<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Отчёт по заказу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .heading {
            font-weight: bold;
            font-size: 20px;
            margin-top: 20px;
        }

        .subheading {
            font-weight: bold;
            margin-top: 15px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .table th, .table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .response-container {
            position: relative;
        }

    </style>
</head>
<body>
    <div class="heading">Отчёт по заказу</div>

    <div class="subheading">Название проекта:</div>
    <div>{{ response.project_title }}</div>

    <div class="subheading">Описание проекта:</div>
    <div>{{ response.project_description }}</div>

    <div class="subheading">Структура решения:</div>
    <div>{{ response.structure }}</div>

    <div class="subheading">Ключевые этапы решения:</div>
    <table class="table">
        <thead>
        <tr>
            <th>Название этапа</th>
            <th>Описание</th>
            <th>Время (часов)</th>
        </tr>
        </thead>
        <tbody>
        {% for stage in response.stages %}
            <tr>
                <td>{{ stage.name }}</td>
                <td>{{ stage.description }}</td>
                <td>{{ stage.time }}</td>
            </tr>
        {% endfor %}
            <tr>
                <td></td>
                <td>Время итого (часов)</td>
                <td>{{ response.total_hours }}</td>
            </tr>
            <tr>
                <td>Потенциальная стоимость проекта:</td>
                <td>{% if response.hourly_rate %}{{ response.total_hours }} X {{ response.hourly_rate }}{% else %}Не указана ставка в час{% endif %}</td>
                <td>{% if response.hourly_rate %}{{ response.potential_price }}{% else %}{% endif %}</td>
            </tr>
        </tbody>
    </table>

    <div class="subheading">Используемые инструменты:</div>
    <div>{{ response.technologies|join:", " }}</div>

    <div class="subheading">Оценка:</div>
    <div>{{ response.rate }} / 5 - Оценка, которая оценивает насколько проект попадает в опыт фрилансера.</div>

    <div class="subheading">Отклик:</div>
    <div class="response-container">
        <div id="responseText">{{ response.response }}</div>
    </div>
</body>
</html>
